# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

x = input('Введите трёхзначное число:')

# Варинт 1 Более информативен на выводе ответ, но более длинный и менее читабельный код (по моему мнению)
# if len(x) != 3:
#     print('Введённое значение не трёхзначное!')
# else:
#     if x.isdigit() != True:
#         print('Введённое значение не число!')
#     else:
#         if x[0] == '0':
#             print('Число не должно начинатсья на "0"!')
#         else:
#             print('Сумма числа', x, 'равна:', int(x[0]) + int(x[1]) + int(x[2]))
#             print('Произведение числа', x, 'равно:', int(x[0]) * int(x[1]) * int(x[2]))


# Вариант 2 Более короткий код, но на выходе мене информативный ответ (мне этот нравится больше)
if (len(x) == 3 and x.isdigit() == True) and x[0] != '0':
    print('Сумма числа', x, 'равна:', int(x[0]) + int(x[1]) + int(x[2]))
    print('Произведение числа', x, 'равно:', int(x[0]) * int(x[1]) * int(x[2]))
else:
    print('Вы ввели или не число или оно не трёхзначное. И оно не должно начинатсья на "0"')
