# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
# надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.

from random import randint
rnd_array = []
itog_list = []

for z in range(10):
    rnd_array.append(randint(1, 20))

print('Исходный массив', rnd_array)

for i in range(len(rnd_array)):
    if rnd_array[i] % 2 == 0:
        itog_list.append(i + 1)

print('Индексы чётных значений из исходного массива:', itog_list)
