# 2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

even = []
odd = []

while True:                                            # Проверка на ввод имеено цифр
    number = input('Введите иследуемое число: ')
    if not number.isdigit():
        print('Ввели не число, попробуйте ещё раз')
    else:
        break

for i in range(len(number)):        # Поиск в ведённом числе чётных цифр и нет. Создание 2х списков соответсвенно
    if int(number[i]) % 2 == 0:
        even.append(number[i])
    else:
        odd.append(number[i])

print('В исследуемом числе -', len(even), 'чётных цифр(ы) -', even)
print('В исследуемом числе -', len(odd), 'нечётных цифр(ы) -', odd)
