# 3. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом.
# Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на две равные части:
# в одной находятся элементы, которые не меньше медианы, в другой – не больше медианы.
# Задачу можно решить без сортировки исходного массива. Но если это слишком сложно,
# то используйте метод сортировки, который не рассматривался на уроках

from random import randint

rnd_array = []
m = randint(1, 10)
for i in range(2 * m + 1):
    rnd_array.append(randint(1, 100))

print('Исходный массив:', rnd_array)
rnd_array.sort()
print('Выходной массив:', rnd_array)
print('Медианой этого списка будет являться число', rnd_array[len(rnd_array) // 2])
