# 4. Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f',
# то вводятся эти символы. Программа должна вывести на экран любой
# символ алфавита от 'a' до 'f' включительно.

import random
from random import randint

bottom_bound = int(input('Введите число нижней границы для генерации целого числа:'))
upper_bound = int(input('Введите число верхней границы для генерации целого числа:'))
print("Вывод случайного целого числа -", randint(bottom_bound, upper_bound))

bottom_bound = int(input('Введите число нижней границы для генерации вещественного числа:'))
upper_bound = int(input('Введите число верхней границы для генерации вещественного числа:'))
print("Вывод случайного вещественного числа -", randint(bottom_bound, upper_bound) + random.randint(0, 999)/1000)

bottom_bound = ord(input('Введите букву нижней границы для генерации символа:'))
upper_bound = ord(input('Введите букву верхней границы для генерации символа:'))
rnd_chr = randint(bottom_bound, upper_bound)
print("Вывод случайного символа", rnd_chr, '- "' + chr(rnd_chr) + '"')


