# 5. Вывести на экран коды и символы таблицы ASCII,
# начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

line = 0
for i in range(32, 127):
    if line % 10 == 0:
        print('\n')
    print(str(i)+'="' + chr(i) + '"', end='  ')
    line += 1
