# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

num_letter = int(input('Введите номер буквы (1-26):'))
print('Вы ввели букву "' + chr(num_letter + 96) + '"')
