# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.

from random import randint

rnd_number = randint(0, 100)

i = 1
while i < 11:
    print('Попытка №', i)
    answer = int(input('Введи угадываемое число: '))
    if answer < rnd_number:
        print('Ваше число МЕНЬШЕ, попробуйте ещё раз...\n')
    elif answer > rnd_number:
        print('Ваше число БОЛЬШЕ, попробуйте ещё раз...\n')
    else:
        print('Поздравляем, Вы угадали! это число', rnd_number)
        break
    i += 1
else:
    print('К сожелению попытки кончились, Вы проиграли. Загаданное число было', rnd_number)
