# 7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел
# выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

suma = 0
n = int(input('Введите n: '))

for i in range(1, n+1):
    suma += i
m = n * (n + 1) // 2
if suma == m:
    print(suma, '=', m, 'равенство верно.')
else:
    print(suma, '<>', m, 'равенство неверно.')


