# 8. Определить, является ли год, который ввел пользователем,
# високосным или невисокосным.

year = int(input('Введите интересующий год:'))
if year % 4 != 0:
    print('Год обычный')
elif year % 100 == 0:
    if year % 400 == 0:
        print('Год является високосным')
    else:
        print('Год обычный')
else:
    print('Год является високосным')
