# 9. Вводятся три разных числа. Найти, какое из них является средним
# (больше одного, но меньше другого).

# Вариант 1. По мне более простой. загоняем 3 числа в список
# отсекаме max и min, получаем среднее

num = []
for x in range(3):
    num.append(int(input('Введите ' + str(x+1) + ' число:')))
num.remove(max(num))
num.remove(min(num))
print('Средним числом будет являться', num[0])

# Вариант 2. Наверное более правильный с точки зрения курса ))
# здесь идёт перебор условий

# a = int(input('Введите первое число:'))
# b = int(input('Введите второе число:'))
# c = int(input('Введите третье число:'))
# if a <= b <= c or c <= b <= a:
#     print('Средним числом будет являться', b)
# elif b <= a <= c or c <= a <= b:
#     print('Средним числом будет являться', a)
# else:
#     print('Средним числом будет являться', c)


